body {
  padding: 10px;
  font: 14px Helvetica, Arial, sans-serif;
  background-color: #333333;
  color: #FFFFFF;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:underline;}

#mainContainer {
  margin: 0 auto;
}

#gameContainer {
  width: 1100px;
  margin: 0 auto;
}

#roomContainer {
  width: 900px;
  margin: 0 auto;
}

#gameCanvas {
  float: left;
}

#roomData {
  float: right;
}

#gameData {
  float: right;
}

#roomList {
  max-width: 500px;
}

.centerText {
  text-align: center;
}

.room {
  float: left;
  margin: 5px;
  width: 450px;
}

.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}
